# util

./: .gitignore  README  README.md  build.gradle  build.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/bits/util/: Factory.java  Files.java  Guid.java  OutputFileNamer.java  Sql.java
src/bits/util/gui/: ImagePanel.java  LoginDialog.java
src/bits/util/platform/: AppleAppHandler.java  Architecture.java
src/bits/util/ref/: AbstractRefable.java
src/bits/util/reflect/: ClassFinder.java  Methods.java  Types.java
src/main/java/bits/util/: Dates.java  Files.java  Guid.java  OutputFileNamer.java  Resources.java  Streams.java
src/main/java/bits/util/concurrent/: ThreadLock.java
src/main/java/bits/util/event/: EventCaster.java  EventSource.java
src/main/java/bits/util/gui/: Images.java
src/main/java/bits/util/platform/: AppleAppHandler.java
src/main/java/bits/util/ref/: ObjectPool.java  Refable.java  SoftPool.java
src/main/java/bits/util/reflect/: ClassFinder.java  MethodCache.java  Methods.java
src/test/java/bits/util/: GuidTest.java
src/test/java/bits/util/platform/: AppleAppHandlerTest.java
src_test/bits/util/event/: EventCasterTest.java
src_test/bits/util/reflect/: Foo2.java  TestMethods.java
util-android/src/main/: AndroidManifest.xml
util-android/src/main/gradle/wrapper/: gradle-wrapper.properties
util-android/src/main/java/bits/util/: Test.java  Uris.java
util-common/src/main/java/bits/util/: Closer.java  Files.java  MimeType.java  Streams.java  UrlSafeUuidFormat.java  UrlSafeUuids.java
util-common/src/main/java/bits/util/event/: EventCaster.java
util-common/src/main/java/bits/util/platform/: OperatingSystem.java
util-common/src/main/java/bits/util/ref/: AbstractRefable.java  HardPool.java  Refable.java
util-common/src/main/java/bits/util/reflect/: ClassFinder.java  MethodCache.java  Methods.java
util-common/src/test/java/bits/util/: GuidTest.java  MimeTypeTests.java
util-common/src/test/java/bits/util/reflect/: Foo1.java  TestMethodCache.java
util-standard/src/main/java/bits/util/: Guid.java  Resources.java  Sql.java  Uuids.java
util-standard/src/main/java/bits/util/concurrent/: SafetyProcess.java
util-standard/src/main/java/bits/util/gui/: Images.java
util-standard/src/test/java/bits/util/: UuidsTest.java
